<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="tumblr_images" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asc-pf-jgh">
                        <rect key="frame" x="10" y="11" width="300" height="199"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="900" constant="300" id="vnb-be-vkH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="asc-pf-jgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Kej-Br-JXH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="asc-pf-jgh" secondAttribute="trailing" constant="8" id="OeI-2N-r7x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="asc-pf-jgh" secondAttribute="bottom" id="Oqf-hY-mz8"/>
                    <constraint firstItem="asc-pf-jgh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bvp-bA-Z74"/>
                    <constraint firstItem="asc-pf-jgh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tEX-uB-Qh7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photoImageView" destination="asc-pf-jgh" id="Aby-Mr-wQP"/>
            </connections>
            <point key="canvasLocation" x="34" y="142.5"/>
        </tableViewCell>
    </objects>
</document>
